lcl|NC_007605.1_cds_YP_401631.1_1	LMP-2A
lcl|NC_007605.1_cds_YP_401632.1_2	LMP-2B
lcl|NC_007605.1_cds_YP_401633.1_3	BNRF1
lcl|NC_007605.1_cds_YP_401634.1_4	BCRF1
lcl|NC_007605.1_cds_YP_401635.1_5	BWRF1
lcl|NC_007605.1_cds_YP_401636.1_6	EBNA-LP
lcl|NC_007605.1_cds_YP_401637.1_7	BWRF1
lcl|NC_007605.1_cds_YP_401638.1_8	BWRF1
lcl|NC_007605.1_cds_YP_401639.1_9	BWRF1
lcl|NC_007605.1_cds_YP_401640.1_10	BWRF1
lcl|NC_007605.1_cds_YP_401641.1_11	BWRF1
lcl|NC_007605.1_cds_YP_401642.1_12	BWRF1
lcl|NC_007605.1_cds_YP_401643.1_13	BWRF1
lcl|NC_007605.1_cds_YP_401644.1_14	EBNA-2
lcl|NC_007605.1_cds_YP_401645.1_15	BHLF1
lcl|NC_007605.1_cds_YP_401646.1_16	BHRF1
lcl|NC_007605.1_cds_YP_401647.1_17	BFLF2
lcl|NC_007605.1_cds_YP_401648.1_18	BFLF1
lcl|NC_007605.1_cds_YP_401728.1_19	BFRF1A
lcl|NC_007605.1_cds_YP_401649.1_20	BFRF1
lcl|NC_007605.1_cds_YP_401650.1_21	BFRF2
lcl|NC_007605.1_cds_YP_401651.1_22	BFRF3
lcl|NC_007605.1_cds_YP_401652.1_23	BPLF1
lcl|NC_007605.1_cds_YP_401653.1_24	BOLF1
lcl|NC_007605.1_cds_YP_401654.1_25	BORF1
lcl|NC_007605.1_cds_YP_401655.1_26	BORF2
lcl|NC_007605.1_cds_YP_401656.1_27	BaRF1
lcl|NC_007605.1_cds_YP_401657.1_28	BMRF1
lcl|NC_007605.1_cds_YP_401658.1_29	BMRF2
lcl|NC_007605.1_cds_YP_401659.1_30	BSLF2/BMLF1
lcl|NC_007605.1_cds_YP_401662.1_31	BSLF1
lcl|NC_007605.1_cds_YP_401663.1_32	BSRF1
lcl|NC_007605.1_cds_YP_401664.1_33	BLLF3
lcl|NC_007605.1_cds_YP_401665.1_34	BLRF1
lcl|NC_007605.1_cds_YP_401666.1_35	BLRF2
lcl|NC_007605.1_cds_YP_401667.1_36	BLLF1
lcl|NC_007605.1_cds_YP_401668.1_37	BLLF2
lcl|NC_007605.1_cds_YP_401669.1_38	EBNA-3A
lcl|NC_007605.1_cds_YP_401670.1_39	EBNA-3B/EBNA-3C
lcl|NC_007605.1_cds_YP_401671.1_40	EBNA-3B/EBNA-3C
lcl|NC_007605.1_cds_YP_401672.1_41	BZLF2
lcl|NC_007605.1_cds_YP_401673.1_42	BZLF1
lcl|NC_007605.1_cds_YP_401674.1_43	BRLF1
lcl|NC_007605.1_cds_YP_401675.1_44	BRRF1
lcl|NC_007605.1_cds_YP_401676.1_45	BRRF2
lcl|NC_007605.1_cds_YP_401677.1_46	EBNA-1
lcl|NC_007605.1_cds_YP_401678.1_47	BKRF2
lcl|NC_007605.1_cds_YP_401679.1_48	BKRF3
lcl|NC_007605.1_cds_YP_401680.1_49	BKRF4
lcl|NC_007605.1_cds_YP_401681.1_50	BBLF4
lcl|NC_007605.1_cds_YP_401682.1_51	BBRF1
lcl|NC_007605.1_cds_YP_401683.1_52	BBRF2
lcl|NC_007605.1_cds_YP_401684.3_53	BBLF2/BBLF3
lcl|NC_007605.1_cds_YP_401685.1_54	BBRF3
lcl|NC_007605.1_cds_YP_401686.1_55	BBLF1
lcl|NC_007605.1_cds_YP_401687.1_56	BGLF5
lcl|NC_007605.1_cds_YP_401688.1_57	BGLF4
lcl|NC_007605.1_cds_YP_401724.1_58	BGLF3.5
lcl|NC_007605.1_cds_YP_401689.1_59	BGLF3
lcl|NC_007605.1_cds_YP_401690.1_60	BGRF1/BDRF1
lcl|NC_007605.1_cds_YP_401691.1_61	BGLF2
lcl|NC_007605.1_cds_YP_401692.1_62	BGLF1
lcl|NC_007605.1_cds_YP_401693.1_63	BDLF4
lcl|NC_007605.1_cds_YP_401725.1_64	BDLF3.5
lcl|NC_007605.1_cds_YP_401694.1_65	BDLF3
lcl|NC_007605.1_cds_YP_401695.1_66	BDLF2
lcl|NC_007605.1_cds_YP_401696.1_67	BDLF1
lcl|NC_007605.1_cds_YP_401697.1_68	BcLF1
lcl|NC_007605.1_cds_YP_401698.1_69	BcRF1
lcl|NC_007605.1_cds_YP_401699.3_70	BTRF1
lcl|NC_007605.1_cds_YP_401700.1_71	BXLF2
lcl|NC_007605.1_cds_YP_401701.1_72	BXLF1
lcl|NC_007605.1_cds_YP_401702.1_73	BXRF1
lcl|NC_007605.1_cds_YP_401703.1_74	BVRF1
lcl|NC_007605.1_cds_YP_401726.1_75	BVLF1
lcl|NC_007605.1_cds_YP_401704.1_76	BVRF2
lcl|NC_007605.1_cds_YP_401705.1_77	BdRF1
lcl|NC_007605.1_cds_YP_401706.1_78	BILF2
lcl|NC_007605.1_cds_YP_401707.1_79	LF3
lcl|NC_007605.1_cds_YP_401708.1_80	LF2
lcl|NC_007605.1_cds_YP_401709.1_81	LF1
lcl|NC_007605.1_cds_YP_401710.1_82	RPMS1
lcl|NC_007605.1_cds_YP_401711.1_83	BILF1
lcl|NC_007605.1_cds_YP_401712.1_84	BALF5
lcl|NC_007605.1_cds_YP_401713.1_85	BALF4
lcl|NC_007605.1_cds_YP_401714.1_86	A73
lcl|NC_007605.1_cds_YP_401715.3_87	BALF3
lcl|NC_007605.1_cds_YP_401716.1_88	BARF0
lcl|NC_007605.1_cds_YP_401717.1_89	BALF2
lcl|NC_007605.1_cds_YP_401718.3_90	BALF1
lcl|NC_007605.1_cds_YP_401719.1_91	BARF1
lcl|NC_007605.1_cds_YP_401720.3_92	LMP-1
lcl|NC_007605.1_cds_YP_401721.1_93	LMP-1
lcl|NC_007605.1_cds_YP_401722.1_94	LMP-1
