NC_007605.1	RefSeq	transcript	58	166458	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	58	272	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	360	458	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	540	788	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	871	951	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	1026	1196	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	1280	1495	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	1574	1682	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	5408	5856	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	166040	166458	.	+	.	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	58	272	.	+	1	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	360	458	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	540	788	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	871	951	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	1026	1196	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	1280	1495	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	1574	1680	.	+	2	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	CDS	166103	166458	.	+	0	transcript_id "rna-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	transcript	58	169448	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	58	272	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	360	458	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	540	788	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	871	951	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	1026	1196	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	1280	1495	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	1574	1682	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	5408	5856	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	169294	169448	.	+	.	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	59	272	.	+	0	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	360	458	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	540	788	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	871	951	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	1026	1196	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	1280	1495	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	CDS	1574	1680	.	+	2	transcript_id "rna-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	transcript	1736	5692	.	+	.	transcript_id "gene-HHV4_BNRF1"; gene_id "gene-HHV4_BNRF1"; gene_name "BNRF1";
NC_007605.1	RefSeq	CDS	1736	5692	.	+	0	transcript_id "gene-HHV4_BNRF1"; gene_id "gene-HHV4_BNRF1"; gene_name "BNRF1";
NC_007605.1	RefSeq	transcript	6629	6795	.	+	.	transcript_id "rna-NC_007605.1:6629..6795"; gene_id "rna-NC_007605.1:6629..6795";
NC_007605.1	RefSeq	exon	6629	6795	.	+	.	transcript_id "rna-NC_007605.1:6629..6795";
NC_007605.1	RefSeq	transcript	6956	7128	.	+	.	transcript_id "rna-NC_007605.1:6956..7128"; gene_id "rna-NC_007605.1:6956..7128";
NC_007605.1	RefSeq	exon	6956	7128	.	+	.	transcript_id "rna-NC_007605.1:6956..7128";
NC_007605.1	RefSeq	transcript	9675	10187	.	+	.	transcript_id "gene-HHV4_BCRF1.1"; gene_id "gene-HHV4_BCRF1.1"; gene_name "BCRF1";
NC_007605.1	RefSeq	CDS	9675	10187	.	+	0	transcript_id "gene-HHV4_BCRF1.1"; gene_id "gene-HHV4_BCRF1.1"; gene_name "BCRF1";
NC_007605.1	RefSeq	transcript	11336	37744	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	11336	11479	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	exon	36098	37744	.	+	.	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	CDS	36216	37679	.	+	0	transcript_id "rna-HHV4_EBNA-2"; gene_id "gene-HHV4_EBNA-2"; gene_name "EBNA-2";
NC_007605.1	RefSeq	transcript	11336	82962	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	11336	11479	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	55190	55361	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	79950	80293	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	exon	80382	82962	.	+	.	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	CDS	79955	80293	.	+	0	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	CDS	80382	82877	.	+	0	transcript_id "rna-HHV4_EBNA-3A"; gene_id "gene-HHV4_EBNA-3A"; gene_name "EBNA-3A";
NC_007605.1	RefSeq	transcript	11336	89482	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	11336	11479	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	55190	55361	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	83020	83421	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	83500	89482	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	CDS	83065	83421	.	+	0	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	CDS	83500	85959	.	+	0	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	transcript	11336	89482	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	11336	11479	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	55190	55361	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	86076	86442	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	exon	86517	89482	.	+	.	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	CDS	86083	86442	.	+	0	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	CDS	86517	89135	.	+	0	transcript_id "rna-HHV4_EBNA-3B/EBNA-3C-2"; gene_id "gene-HHV4_EBNA-3B/EBNA-3C"; gene_name "EBNA-3B/EBNA-3C";
NC_007605.1	RefSeq	transcript	11336	97654	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	11336	11479	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	55190	55361	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	86076	86442	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	95654	97654	.	+	.	transcript_id "rna-HHV4_EBNA-1.1"; gene_id "gene-HHV4_EBNA-1.1"; gene_name "EBNA-1";
NC_007605.1	RefSeq	transcript	12541	13692	.	+	.	transcript_id "gene-HHV4_BWRF1.1"; gene_id "gene-HHV4_BWRF1.1"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	12541	13692	.	+	0	transcript_id "gene-HHV4_BWRF1.1"; gene_id "gene-HHV4_BWRF1.1"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	14384	37744	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	14384	14410	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	14559	14619	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	36098	36156	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	exon	37564	37744	.	+	.	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	14409	14410	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	14559	14619	.	+	1	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	14701	14832	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	17626	17691	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	17773	17904	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	20698	20763	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	20845	20976	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	23770	23835	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	23917	24048	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	26842	26907	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	26989	27120	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	29914	29979	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	30061	30192	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	32986	33051	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	33133	33264	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	35473	35505	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	CDS	35590	35694	.	+	0	transcript_id "rna-HHV4_EBNA-LP"; gene_id "gene-HHV4_EBNA-LP"; gene_name "EBNA-LP";
NC_007605.1	RefSeq	transcript	15613	16764	.	+	.	transcript_id "gene-HHV4_BWRF1.2"; gene_id "gene-HHV4_BWRF1.2"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	15613	16764	.	+	0	transcript_id "gene-HHV4_BWRF1.2"; gene_id "gene-HHV4_BWRF1.2"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	18685	19836	.	+	.	transcript_id "gene-HHV4_BWRF1.3"; gene_id "gene-HHV4_BWRF1.3"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	18685	19836	.	+	0	transcript_id "gene-HHV4_BWRF1.3"; gene_id "gene-HHV4_BWRF1.3"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	21757	22908	.	+	.	transcript_id "gene-HHV4_BWRF1.4"; gene_id "gene-HHV4_BWRF1.4"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	21757	22908	.	+	0	transcript_id "gene-HHV4_BWRF1.4"; gene_id "gene-HHV4_BWRF1.4"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	24829	25980	.	+	.	transcript_id "gene-HHV4_BWRF1.5"; gene_id "gene-HHV4_BWRF1.5"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	24829	25980	.	+	0	transcript_id "gene-HHV4_BWRF1.5"; gene_id "gene-HHV4_BWRF1.5"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	27901	29052	.	+	.	transcript_id "gene-HHV4_BWRF1.6"; gene_id "gene-HHV4_BWRF1.6"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	27901	29052	.	+	0	transcript_id "gene-HHV4_BWRF1.6"; gene_id "gene-HHV4_BWRF1.6"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	30973	32124	.	+	.	transcript_id "gene-HHV4_BWRF1.7"; gene_id "gene-HHV4_BWRF1.7"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	30973	32124	.	+	0	transcript_id "gene-HHV4_BWRF1.7"; gene_id "gene-HHV4_BWRF1.7"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	34045	35196	.	+	.	transcript_id "gene-HHV4_BWRF1.8"; gene_id "gene-HHV4_BWRF1.8"; gene_name "BWRF1";
NC_007605.1	RefSeq	CDS	34045	35196	.	+	0	transcript_id "gene-HHV4_BWRF1.8"; gene_id "gene-HHV4_BWRF1.8"; gene_name "BWRF1";
NC_007605.1	RefSeq	transcript	38287	40269	.	-	.	transcript_id "gene-HHV4_BHLF1"; gene_id "gene-HHV4_BHLF1"; gene_name "BHLF1";
NC_007605.1	RefSeq	CDS	38287	40269	.	-	0	transcript_id "gene-HHV4_BHLF1"; gene_id "gene-HHV4_BHLF1"; gene_name "BHLF1";
NC_007605.1	RefSeq	transcript	41474	41495	.	+	.	transcript_id "rna-HHV4_BHRF1"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	41474	41495	.	+	.	transcript_id "rna-HHV4_BHRF1"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	41629	42046	.	+	.	transcript_id "id-HHV4_BHRF1"; gene_id "id-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	41629	42046	.	+	.	transcript_id "id-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	42088	42663	.	+	.	transcript_id "gene-HHV4_BHRF1"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	CDS	42088	42663	.	+	0	transcript_id "gene-HHV4_BHRF1"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	42853	42874	.	+	.	transcript_id "rna-HHV4_BHRF1-2"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	42853	42874	.	+	.	transcript_id "rna-HHV4_BHRF1-2"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	42888	42909	.	+	.	transcript_id "rna-HHV4_BHRF1-3"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	42888	42909	.	+	.	transcript_id "rna-HHV4_BHRF1-3"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	42968	42989	.	+	.	transcript_id "rna-HHV4_BHRF1-4"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	exon	42968	42989	.	+	.	transcript_id "rna-HHV4_BHRF1-4"; gene_id "gene-HHV4_BHRF1"; gene_name "BHRF1";
NC_007605.1	RefSeq	transcript	43691	44647	.	-	.	transcript_id "gene-HHV4_BFLF2"; gene_id "gene-HHV4_BFLF2"; gene_name "BFLF2";
NC_007605.1	RefSeq	CDS	43691	44647	.	-	0	transcript_id "gene-HHV4_BFLF2"; gene_id "gene-HHV4_BFLF2"; gene_name "BFLF2";
NC_007605.1	RefSeq	transcript	44660	46237	.	-	.	transcript_id "gene-HHV4_BFLF1"; gene_id "gene-HHV4_BFLF1"; gene_name "BFLF1";
NC_007605.1	RefSeq	CDS	44660	46237	.	-	0	transcript_id "gene-HHV4_BFLF1"; gene_id "gene-HHV4_BFLF1"; gene_name "BFLF1";
NC_007605.1	RefSeq	transcript	46236	46643	.	+	.	transcript_id "gene-HHV4_BFRF1A"; gene_id "gene-HHV4_BFRF1A"; gene_name "BFRF1A";
NC_007605.1	RefSeq	CDS	46236	46643	.	+	0	transcript_id "gene-HHV4_BFRF1A"; gene_id "gene-HHV4_BFRF1A"; gene_name "BFRF1A";
NC_007605.1	RefSeq	transcript	46603	47613	.	+	.	transcript_id "gene-HHV4_BFRF1"; gene_id "gene-HHV4_BFRF1"; gene_name "BFRF1";
NC_007605.1	RefSeq	CDS	46603	47613	.	+	0	transcript_id "gene-HHV4_BFRF1"; gene_id "gene-HHV4_BFRF1"; gene_name "BFRF1";
NC_007605.1	RefSeq	transcript	47520	49295	.	+	.	transcript_id "gene-HHV4_BFRF2"; gene_id "gene-HHV4_BFRF2"; gene_name "BFRF2";
NC_007605.1	RefSeq	CDS	47520	49295	.	+	0	transcript_id "gene-HHV4_BFRF2"; gene_id "gene-HHV4_BFRF2"; gene_name "BFRF2";
NC_007605.1	RefSeq	transcript	49219	49749	.	+	.	transcript_id "gene-HHV4_BFRF3"; gene_id "gene-HHV4_BFRF3"; gene_name "BFRF3";
NC_007605.1	RefSeq	CDS	49219	49749	.	+	0	transcript_id "gene-HHV4_BFRF3"; gene_id "gene-HHV4_BFRF3"; gene_name "BFRF3";
NC_007605.1	RefSeq	transcript	49790	59239	.	-	.	transcript_id "gene-HHV4_BPLF1"; gene_id "gene-HHV4_BPLF1"; gene_name "BPLF1";
NC_007605.1	RefSeq	CDS	49790	59239	.	-	0	transcript_id "gene-HHV4_BPLF1"; gene_id "gene-HHV4_BPLF1"; gene_name "BPLF1";
NC_007605.1	RefSeq	transcript	49943	50170	.	+	.	transcript_id "id-NC_007605.1:49943..50170"; gene_id "id-NC_007605.1:49943..50170";
NC_007605.1	RefSeq	exon	49943	50170	.	+	.	transcript_id "id-NC_007605.1:49943..50170";
NC_007605.1	RefSeq	transcript	50134	97654	.	+	.	transcript_id "rna-HHV4_EBNA-1.2"; gene_id "gene-HHV4_EBNA-1.2"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	50134	50170	.	+	.	transcript_id "rna-HHV4_EBNA-1.2"; gene_id "gene-HHV4_EBNA-1.2"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	55190	55361	.	+	.	transcript_id "rna-HHV4_EBNA-1.2"; gene_id "gene-HHV4_EBNA-1.2"; gene_name "EBNA-1";
NC_007605.1	RefSeq	exon	95654	97654	.	+	.	transcript_id "rna-HHV4_EBNA-1.2"; gene_id "gene-HHV4_EBNA-1.2"; gene_name "EBNA-1";
NC_007605.1	RefSeq	CDS	95662	97587	.	+	0	transcript_id "rna-HHV4_EBNA-1.2"; gene_id "gene-HHV4_EBNA-1.2"; gene_name "EBNA-1";
NC_007605.1	RefSeq	transcript	59232	62951	.	-	.	transcript_id "gene-HHV4_BOLF1"; gene_id "gene-HHV4_BOLF1"; gene_name "BOLF1";
NC_007605.1	RefSeq	CDS	59232	62951	.	-	0	transcript_id "gene-HHV4_BOLF1"; gene_id "gene-HHV4_BOLF1"; gene_name "BOLF1";
NC_007605.1	RefSeq	transcript	62950	64044	.	+	.	transcript_id "gene-HHV4_BORF1"; gene_id "gene-HHV4_BORF1"; gene_name "BORF1";
NC_007605.1	RefSeq	CDS	62950	64044	.	+	0	transcript_id "gene-HHV4_BORF1"; gene_id "gene-HHV4_BORF1"; gene_name "BORF1";
NC_007605.1	RefSeq	transcript	64119	66599	.	+	.	transcript_id "gene-HHV4_BORF2"; gene_id "gene-HHV4_BORF2"; gene_name "BORF2";
NC_007605.1	RefSeq	CDS	64119	66599	.	+	0	transcript_id "gene-HHV4_BORF2"; gene_id "gene-HHV4_BORF2"; gene_name "BORF2";
NC_007605.1	RefSeq	transcript	66612	67520	.	+	.	transcript_id "gene-HHV4_BaRF1.1"; gene_id "gene-HHV4_BaRF1.1"; gene_name "BaRF1";
NC_007605.1	RefSeq	CDS	66612	67520	.	+	0	transcript_id "gene-HHV4_BaRF1.1"; gene_id "gene-HHV4_BaRF1.1"; gene_name "BaRF1";
NC_007605.1	RefSeq	transcript	67611	68825	.	+	.	transcript_id "gene-HHV4_BMRF1"; gene_id "gene-HHV4_BMRF1"; gene_name "BMRF1";
NC_007605.1	RefSeq	CDS	67611	68825	.	+	0	transcript_id "gene-HHV4_BMRF1"; gene_id "gene-HHV4_BMRF1"; gene_name "BMRF1";
NC_007605.1	RefSeq	transcript	68830	69903	.	+	.	transcript_id "gene-HHV4_BMRF2"; gene_id "gene-HHV4_BMRF2"; gene_name "BMRF2";
NC_007605.1	RefSeq	CDS	68830	69903	.	+	0	transcript_id "gene-HHV4_BMRF2"; gene_id "gene-HHV4_BMRF2"; gene_name "BMRF2";
NC_007605.1	RefSeq	transcript	70455	72000	.	-	.	transcript_id "gene-HHV4_BSLF2/BMLF1"; gene_id "gene-HHV4_BSLF2/BMLF1"; gene_name "BSLF2/BMLF1";
NC_007605.1	RefSeq	CDS	70455	71833	.	-	2	transcript_id "gene-HHV4_BSLF2/BMLF1"; gene_id "gene-HHV4_BSLF2/BMLF1"; gene_name "BSLF2/BMLF1";
NC_007605.1	RefSeq	CDS	71940	72000	.	-	0	transcript_id "gene-HHV4_BSLF2/BMLF1"; gene_id "gene-HHV4_BSLF2/BMLF1"; gene_name "BSLF2/BMLF1";
NC_007605.1	RefSeq	transcript	71969	74593	.	-	.	transcript_id "gene-HHV4_BSLF1"; gene_id "gene-HHV4_BSLF1"; gene_name "BSLF1";
NC_007605.1	RefSeq	CDS	71969	74593	.	-	0	transcript_id "gene-HHV4_BSLF1"; gene_id "gene-HHV4_BSLF1"; gene_name "BSLF1";
NC_007605.1	RefSeq	transcript	74636	75292	.	+	.	transcript_id "gene-HHV4_BSRF1"; gene_id "gene-HHV4_BSRF1"; gene_name "BSRF1";
NC_007605.1	RefSeq	CDS	74636	75292	.	+	0	transcript_id "gene-HHV4_BSRF1"; gene_id "gene-HHV4_BSRF1"; gene_name "BSRF1";
NC_007605.1	RefSeq	transcript	75350	76186	.	-	.	transcript_id "gene-HHV4_BLLF3"; gene_id "gene-HHV4_BLLF3"; gene_name "BLLF3";
NC_007605.1	RefSeq	CDS	75350	76186	.	-	0	transcript_id "gene-HHV4_BLLF3"; gene_id "gene-HHV4_BLLF3"; gene_name "BLLF3";
NC_007605.1	RefSeq	transcript	76259	76567	.	+	.	transcript_id "gene-HHV4_BLRF1"; gene_id "gene-HHV4_BLRF1"; gene_name "BLRF1";
NC_007605.1	RefSeq	CDS	76259	76567	.	+	0	transcript_id "gene-HHV4_BLRF1"; gene_id "gene-HHV4_BLRF1"; gene_name "BLRF1";
NC_007605.1	RefSeq	transcript	76637	77125	.	+	.	transcript_id "gene-HHV4_BLRF2"; gene_id "gene-HHV4_BLRF2"; gene_name "BLRF2";
NC_007605.1	RefSeq	CDS	76637	77125	.	+	0	transcript_id "gene-HHV4_BLRF2"; gene_id "gene-HHV4_BLRF2"; gene_name "BLRF2";
NC_007605.1	RefSeq	transcript	77142	79865	.	-	.	transcript_id "gene-HHV4_BLLF1"; gene_id "gene-HHV4_BLLF1"; gene_name "BLLF1";
NC_007605.1	RefSeq	CDS	77142	79865	.	-	0	transcript_id "gene-HHV4_BLLF1"; gene_id "gene-HHV4_BLLF1"; gene_name "BLLF1";
NC_007605.1	RefSeq	transcript	77279	77725	.	-	.	transcript_id "gene-HHV4_BLLF2"; gene_id "gene-HHV4_BLLF2"; gene_name "BLLF2";
NC_007605.1	RefSeq	CDS	77279	77725	.	-	0	transcript_id "gene-HHV4_BLLF2"; gene_id "gene-HHV4_BLLF2"; gene_name "BLLF2";
NC_007605.1	RefSeq	transcript	77774	78364	.	-	.	transcript_id "id-HHV4_BLLF1"; gene_id "id-HHV4_BLLF1"; gene_name "BLLF1";
NC_007605.1	RefSeq	exon	77774	78364	.	-	.	transcript_id "id-HHV4_BLLF1"; gene_name "BLLF1";
NC_007605.1	RefSeq	transcript	89157	89828	.	-	.	transcript_id "gene-HHV4_BZLF2"; gene_id "gene-HHV4_BZLF2"; gene_name "BZLF2";
NC_007605.1	RefSeq	CDS	89157	89828	.	-	0	transcript_id "gene-HHV4_BZLF2"; gene_id "gene-HHV4_BZLF2"; gene_name "BZLF2";
NC_007605.1	RefSeq	transcript	89838	90906	.	-	.	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	exon	89838	90053	.	-	.	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	exon	90138	90242	.	-	.	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	exon	90367	90906	.	-	.	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	CDS	89922	90053	.	-	0	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	CDS	90138	90242	.	-	0	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	CDS	90367	90867	.	-	0	transcript_id "rna-HHV4_BZLF1"; gene_id "gene-HHV4_BZLF1"; gene_name "BZLF1";
NC_007605.1	RefSeq	transcript	89838	93893	.	-	.	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	89838	90053	.	-	.	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	90138	90242	.	-	.	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	90367	92897	.	-	.	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	93838	93893	.	-	.	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	CDS	91078	92895	.	-	0	transcript_id "rna-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	transcript	92638	92897	.	-	.	transcript_id "gene-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	exon	92638	92897	.	-	.	transcript_id "gene-HHV4_BRLF1"; gene_id "gene-HHV4_BRLF1"; gene_name "BRLF1";
NC_007605.1	RefSeq	transcript	92894	93826	.	+	.	transcript_id "gene-HHV4_BRRF1"; gene_id "gene-HHV4_BRRF1"; gene_name "BRRF1";
NC_007605.1	RefSeq	CDS	92894	93826	.	+	0	transcript_id "gene-HHV4_BRRF1"; gene_id "gene-HHV4_BRRF1"; gene_name "BRRF1";
NC_007605.1	RefSeq	transcript	94014	95627	.	+	.	transcript_id "gene-HHV4_BRRF2"; gene_id "gene-HHV4_BRRF2"; gene_name "BRRF2";
NC_007605.1	RefSeq	CDS	94014	95627	.	+	0	transcript_id "gene-HHV4_BRRF2"; gene_id "gene-HHV4_BRRF2"; gene_name "BRRF2";
NC_007605.1	RefSeq	transcript	97670	98083	.	+	.	transcript_id "gene-HHV4_BKRF2"; gene_id "gene-HHV4_BKRF2"; gene_name "BKRF2";
NC_007605.1	RefSeq	CDS	97670	98083	.	+	0	transcript_id "gene-HHV4_BKRF2"; gene_id "gene-HHV4_BKRF2"; gene_name "BKRF2";
NC_007605.1	RefSeq	transcript	98065	98832	.	+	.	transcript_id "gene-HHV4_BKRF3"; gene_id "gene-HHV4_BKRF3"; gene_name "BKRF3";
NC_007605.1	RefSeq	CDS	98065	98832	.	+	0	transcript_id "gene-HHV4_BKRF3"; gene_id "gene-HHV4_BKRF3"; gene_name "BKRF3";
NC_007605.1	RefSeq	transcript	98846	99499	.	+	.	transcript_id "gene-HHV4_BKRF4"; gene_id "gene-HHV4_BKRF4"; gene_name "BKRF4";
NC_007605.1	RefSeq	CDS	98846	99499	.	+	0	transcript_id "gene-HHV4_BKRF4"; gene_id "gene-HHV4_BKRF4"; gene_name "BKRF4";
NC_007605.1	RefSeq	transcript	99542	101971	.	-	.	transcript_id "gene-HHV4_BBLF4"; gene_id "gene-HHV4_BBLF4"; gene_name "BBLF4";
NC_007605.1	RefSeq	CDS	99542	101971	.	-	0	transcript_id "gene-HHV4_BBLF4"; gene_id "gene-HHV4_BBLF4"; gene_name "BBLF4";
NC_007605.1	RefSeq	transcript	101916	103757	.	+	.	transcript_id "gene-HHV4_BBRF1"; gene_id "gene-HHV4_BBRF1"; gene_name "BBRF1";
NC_007605.1	RefSeq	CDS	101916	103757	.	+	0	transcript_id "gene-HHV4_BBRF1"; gene_id "gene-HHV4_BBRF1"; gene_name "BBRF1";
NC_007605.1	RefSeq	transcript	103660	104496	.	+	.	transcript_id "gene-HHV4_BBRF2"; gene_id "gene-HHV4_BBRF2"; gene_name "BBRF2";
NC_007605.1	RefSeq	CDS	103660	104496	.	+	0	transcript_id "gene-HHV4_BBRF2"; gene_id "gene-HHV4_BBRF2"; gene_name "BBRF2";
NC_007605.1	RefSeq	transcript	104493	106750	.	-	.	transcript_id "gene-HHV4_BBLF2/BBLF3"; gene_id "gene-HHV4_BBLF2/BBLF3"; gene_name "BBLF2/BBLF3";
NC_007605.1	RefSeq	CDS	104493	105098	.	-	0	transcript_id "gene-HHV4_BBLF2/BBLF3"; gene_id "gene-HHV4_BBLF2/BBLF3"; gene_name "BBLF2/BBLF3";
NC_007605.1	RefSeq	CDS	105227	106750	.	-	0	transcript_id "gene-HHV4_BBLF2/BBLF3"; gene_id "gene-HHV4_BBLF2/BBLF3"; gene_name "BBLF2/BBLF3";
NC_007605.1	RefSeq	transcript	106849	108066	.	+	.	transcript_id "gene-HHV4_BBRF3"; gene_id "gene-HHV4_BBRF3"; gene_name "BBRF3";
NC_007605.1	RefSeq	CDS	106849	108066	.	+	0	transcript_id "gene-HHV4_BBRF3"; gene_id "gene-HHV4_BBRF3"; gene_name "BBRF3";
NC_007605.1	RefSeq	transcript	108459	108686	.	-	.	transcript_id "gene-HHV4_BBLF1"; gene_id "gene-HHV4_BBLF1"; gene_name "BBLF1";
NC_007605.1	RefSeq	CDS	108459	108686	.	-	0	transcript_id "gene-HHV4_BBLF1"; gene_id "gene-HHV4_BBLF1"; gene_name "BBLF1";
NC_007605.1	RefSeq	transcript	108641	110053	.	-	.	transcript_id "gene-HHV4_BGLF5"; gene_id "gene-HHV4_BGLF5"; gene_name "BGLF5";
NC_007605.1	RefSeq	CDS	108641	110053	.	-	0	transcript_id "gene-HHV4_BGLF5"; gene_id "gene-HHV4_BGLF5"; gene_name "BGLF5";
NC_007605.1	RefSeq	transcript	110037	111326	.	-	.	transcript_id "gene-HHV4_BGLF4"; gene_id "gene-HHV4_BGLF4"; gene_name "BGLF4";
NC_007605.1	RefSeq	CDS	110037	111326	.	-	0	transcript_id "gene-HHV4_BGLF4"; gene_id "gene-HHV4_BGLF4"; gene_name "BGLF4";
NC_007605.1	RefSeq	transcript	111205	111666	.	-	.	transcript_id "gene-HHV4_BGLF3.5"; gene_id "gene-HHV4_BGLF3.5"; gene_name "BGLF3.5";
NC_007605.1	RefSeq	CDS	111205	111666	.	-	0	transcript_id "gene-HHV4_BGLF3.5"; gene_id "gene-HHV4_BGLF3.5"; gene_name "BGLF3.5";
NC_007605.1	RefSeq	transcript	111653	112651	.	-	.	transcript_id "gene-HHV4_BGLF3"; gene_id "gene-HHV4_BGLF3"; gene_name "BGLF3";
NC_007605.1	RefSeq	CDS	111653	112651	.	-	0	transcript_id "gene-HHV4_BGLF3"; gene_id "gene-HHV4_BGLF3"; gene_name "BGLF3";
NC_007605.1	RefSeq	transcript	112650	118063	.	+	.	transcript_id "gene-HHV4_BGRF1/BDRF1"; gene_id "gene-HHV4_BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
NC_007605.1	RefSeq	CDS	112650	113585	.	+	0	transcript_id "gene-HHV4_BGRF1/BDRF1"; gene_id "gene-HHV4_BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
NC_007605.1	RefSeq	CDS	116927	118063	.	+	0	transcript_id "gene-HHV4_BGRF1/BDRF1"; gene_id "gene-HHV4_BGRF1/BDRF1"; gene_name "BGRF1/BDRF1";
NC_007605.1	RefSeq	transcript	113575	114585	.	-	.	transcript_id "gene-HHV4_BGLF2"; gene_id "gene-HHV4_BGLF2"; gene_name "BGLF2";
NC_007605.1	RefSeq	CDS	113575	114585	.	-	0	transcript_id "gene-HHV4_BGLF2"; gene_id "gene-HHV4_BGLF2"; gene_name "BGLF2";
NC_007605.1	RefSeq	transcript	114563	116086	.	-	.	transcript_id "gene-HHV4_BGLF1"; gene_id "gene-HHV4_BGLF1"; gene_name "BGLF1";
NC_007605.1	RefSeq	CDS	114563	116086	.	-	0	transcript_id "gene-HHV4_BGLF1"; gene_id "gene-HHV4_BGLF1"; gene_name "BGLF1";
NC_007605.1	RefSeq	transcript	116056	116733	.	-	.	transcript_id "gene-HHV4_BDLF4"; gene_id "gene-HHV4_BDLF4"; gene_name "BDLF4";
NC_007605.1	RefSeq	CDS	116056	116733	.	-	0	transcript_id "gene-HHV4_BDLF4"; gene_id "gene-HHV4_BDLF4"; gene_name "BDLF4";
NC_007605.1	RefSeq	transcript	116712	116945	.	-	.	transcript_id "gene-HHV4_BDLF3.5"; gene_id "gene-HHV4_BDLF3.5"; gene_name "BDLF3.5";
NC_007605.1	RefSeq	CDS	116712	116945	.	-	0	transcript_id "gene-HHV4_BDLF3.5"; gene_id "gene-HHV4_BDLF3.5"; gene_name "BDLF3.5";
NC_007605.1	RefSeq	transcript	118074	118778	.	-	.	transcript_id "gene-HHV4_BDLF3"; gene_id "gene-HHV4_BDLF3"; gene_name "BDLF3";
NC_007605.1	RefSeq	CDS	118074	118778	.	-	0	transcript_id "gene-HHV4_BDLF3"; gene_id "gene-HHV4_BDLF3"; gene_name "BDLF3";
NC_007605.1	RefSeq	transcript	118839	120101	.	-	.	transcript_id "gene-HHV4_BDLF2"; gene_id "gene-HHV4_BDLF2"; gene_name "BDLF2";
NC_007605.1	RefSeq	CDS	118839	120101	.	-	0	transcript_id "gene-HHV4_BDLF2"; gene_id "gene-HHV4_BDLF2"; gene_name "BDLF2";
NC_007605.1	RefSeq	transcript	120112	121017	.	-	.	transcript_id "gene-HHV4_BDLF1"; gene_id "gene-HHV4_BDLF1"; gene_name "BDLF1";
NC_007605.1	RefSeq	CDS	120112	121017	.	-	0	transcript_id "gene-HHV4_BDLF1"; gene_id "gene-HHV4_BDLF1"; gene_name "BDLF1";
NC_007605.1	RefSeq	transcript	121033	125178	.	-	.	transcript_id "gene-HHV4_BcLF1"; gene_id "gene-HHV4_BcLF1"; gene_name "BcLF1";
NC_007605.1	RefSeq	CDS	121033	125178	.	-	0	transcript_id "gene-HHV4_BcLF1"; gene_id "gene-HHV4_BcLF1"; gene_name "BcLF1";
NC_007605.1	RefSeq	transcript	125177	127429	.	+	.	transcript_id "gene-HHV4_BcRF1.2"; gene_id "gene-HHV4_BcRF1.2"; gene_name "BcRF1";
NC_007605.1	RefSeq	CDS	125177	127429	.	+	0	transcript_id "gene-HHV4_BcRF1.2"; gene_id "gene-HHV4_BcRF1.2"; gene_name "BcRF1";
NC_007605.1	RefSeq	transcript	127416	128630	.	+	.	transcript_id "gene-HHV4_BTRF1"; gene_id "gene-HHV4_BTRF1"; gene_name "BTRF1";
NC_007605.1	RefSeq	CDS	127416	128630	.	+	0	transcript_id "gene-HHV4_BTRF1"; gene_id "gene-HHV4_BTRF1"; gene_name "BTRF1";
NC_007605.1	RefSeq	transcript	128627	130747	.	-	.	transcript_id "gene-HHV4_BXLF2"; gene_id "gene-HHV4_BXLF2"; gene_name "BXLF2";
NC_007605.1	RefSeq	CDS	128627	130747	.	-	0	transcript_id "gene-HHV4_BXLF2"; gene_id "gene-HHV4_BXLF2"; gene_name "BXLF2";
NC_007605.1	RefSeq	transcript	130749	132572	.	-	.	transcript_id "gene-HHV4_BXLF1"; gene_id "gene-HHV4_BXLF1"; gene_name "BXLF1";
NC_007605.1	RefSeq	CDS	130749	132572	.	-	0	transcript_id "gene-HHV4_BXLF1"; gene_id "gene-HHV4_BXLF1"; gene_name "BXLF1";
NC_007605.1	RefSeq	transcript	132571	133317	.	+	.	transcript_id "gene-HHV4_BXRF1"; gene_id "gene-HHV4_BXRF1"; gene_name "BXRF1";
NC_007605.1	RefSeq	CDS	132571	133317	.	+	0	transcript_id "gene-HHV4_BXRF1"; gene_id "gene-HHV4_BXRF1"; gene_name "BXRF1";
NC_007605.1	RefSeq	transcript	133127	134839	.	+	.	transcript_id "gene-HHV4_BVRF1"; gene_id "gene-HHV4_BVRF1"; gene_name "BVRF1";
NC_007605.1	RefSeq	CDS	133127	134839	.	+	0	transcript_id "gene-HHV4_BVRF1"; gene_id "gene-HHV4_BVRF1"; gene_name "BVRF1";
NC_007605.1	RefSeq	transcript	134809	135627	.	-	.	transcript_id "gene-HHV4_BVLF1"; gene_id "gene-HHV4_BVLF1"; gene_name "BVLF1";
NC_007605.1	RefSeq	CDS	134809	135627	.	-	0	transcript_id "gene-HHV4_BVLF1"; gene_id "gene-HHV4_BVLF1"; gene_name "BVLF1";
NC_007605.1	RefSeq	transcript	135638	137455	.	+	.	transcript_id "gene-HHV4_BVRF2"; gene_id "gene-HHV4_BVRF2"; gene_name "BVRF2";
NC_007605.1	RefSeq	CDS	135638	137455	.	+	0	transcript_id "gene-HHV4_BVRF2"; gene_id "gene-HHV4_BVRF2"; gene_name "BVRF2";
NC_007605.1	RefSeq	transcript	136418	137455	.	+	.	transcript_id "gene-HHV4_BdRF1"; gene_id "gene-HHV4_BdRF1"; gene_name "BdRF1";
NC_007605.1	RefSeq	CDS	136418	137455	.	+	0	transcript_id "gene-HHV4_BdRF1"; gene_id "gene-HHV4_BdRF1"; gene_name "BdRF1";
NC_007605.1	RefSeq	transcript	137490	138236	.	-	.	transcript_id "gene-HHV4_BILF2"; gene_id "gene-HHV4_BILF2"; gene_name "BILF2";
NC_007605.1	RefSeq	CDS	137490	138236	.	-	0	transcript_id "gene-HHV4_BILF2"; gene_id "gene-HHV4_BILF2"; gene_name "BILF2";
NC_007605.1	RefSeq	transcript	138352	160531	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	138352	138480	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	149581	149712	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	149923	150077	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	150237	150348	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	155267	156737	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	156846	156928	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	158625	160531	.	+	.	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	CDS	150323	150348	.	+	0	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	CDS	155267	155552	.	+	1	transcript_id "rna-HHV4_RPMS1"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139087	139107	.	+	.	transcript_id "rna-HHV4_RPMS1-2"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139087	139107	.	+	.	transcript_id "rna-HHV4_RPMS1-2"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139124	139145	.	+	.	transcript_id "rna-HHV4_RPMS1-3"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139124	139145	.	+	.	transcript_id "rna-HHV4_RPMS1-3"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139228	139249	.	+	.	transcript_id "rna-HHV4_RPMS1-4"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139228	139249	.	+	.	transcript_id "rna-HHV4_RPMS1-4"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139266	139288	.	+	.	transcript_id "rna-HHV4_RPMS1-5"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139266	139288	.	+	.	transcript_id "rna-HHV4_RPMS1-5"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139351	139374	.	+	.	transcript_id "rna-HHV4_RPMS1-6"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139351	139374	.	+	.	transcript_id "rna-HHV4_RPMS1-6"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139387	139408	.	+	.	transcript_id "rna-HHV4_RPMS1-7"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139387	139408	.	+	.	transcript_id "rna-HHV4_RPMS1-7"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139553	139574	.	+	.	transcript_id "rna-HHV4_RPMS1-8"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139553	139574	.	+	.	transcript_id "rna-HHV4_RPMS1-8"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139675	139698	.	+	.	transcript_id "rna-HHV4_RPMS1-9"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139675	139698	.	+	.	transcript_id "rna-HHV4_RPMS1-9"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139717	139734	.	+	.	transcript_id "rna-HHV4_RPMS1-10"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139717	139734	.	+	.	transcript_id "rna-HHV4_RPMS1-10"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139795	139818	.	+	.	transcript_id "rna-HHV4_RPMS1-11"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139795	139818	.	+	.	transcript_id "rna-HHV4_RPMS1-11"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139915	139936	.	+	.	transcript_id "rna-HHV4_RPMS1-12"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139915	139936	.	+	.	transcript_id "rna-HHV4_RPMS1-12"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	139953	139975	.	+	.	transcript_id "rna-HHV4_RPMS1-13"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	139953	139975	.	+	.	transcript_id "rna-HHV4_RPMS1-13"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	140033	140054	.	+	.	transcript_id "rna-HHV4_RPMS1-14"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	140033	140054	.	+	.	transcript_id "rna-HHV4_RPMS1-14"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	140072	140093	.	+	.	transcript_id "rna-HHV4_RPMS1-15"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	140072	140093	.	+	.	transcript_id "rna-HHV4_RPMS1-15"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	140570	143344	.	-	.	transcript_id "gene-HHV4_LF3"; gene_id "gene-HHV4_LF3"; gene_name "LF3";
NC_007605.1	RefSeq	CDS	140570	143344	.	-	0	transcript_id "gene-HHV4_LF3"; gene_id "gene-HHV4_LF3"; gene_name "LF3";
NC_007605.1	RefSeq	transcript	145514	145534	.	+	.	transcript_id "rna-HHV4_RPMS1-16"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	145514	145534	.	+	.	transcript_id "rna-HHV4_RPMS1-16"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	145548	145569	.	+	.	transcript_id "rna-HHV4_RPMS1-17"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	145548	145569	.	+	.	transcript_id "rna-HHV4_RPMS1-17"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	145998	146019	.	+	.	transcript_id "rna-HHV4_RPMS1-18"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	145998	146019	.	+	.	transcript_id "rna-HHV4_RPMS1-18"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146439	146460	.	+	.	transcript_id "rna-HHV4_RPMS1-19"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146439	146460	.	+	.	transcript_id "rna-HHV4_RPMS1-19"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146475	146496	.	+	.	transcript_id "rna-HHV4_RPMS1-20"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146475	146496	.	+	.	transcript_id "rna-HHV4_RPMS1-20"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146772	146793	.	+	.	transcript_id "rna-HHV4_RPMS1-21"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146772	146793	.	+	.	transcript_id "rna-HHV4_RPMS1-21"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146807	146829	.	+	.	transcript_id "rna-HHV4_RPMS1-22"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146807	146829	.	+	.	transcript_id "rna-HHV4_RPMS1-22"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146959	146980	.	+	.	transcript_id "rna-HHV4_RPMS1-23"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146959	146980	.	+	.	transcript_id "rna-HHV4_RPMS1-23"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	146997	147019	.	+	.	transcript_id "rna-HHV4_RPMS1-24"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	146997	147019	.	+	.	transcript_id "rna-HHV4_RPMS1-24"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147203	147225	.	+	.	transcript_id "rna-HHV4_RPMS1-25"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147203	147225	.	+	.	transcript_id "rna-HHV4_RPMS1-25"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147321	147342	.	+	.	transcript_id "rna-HHV4_RPMS1-26"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147321	147342	.	+	.	transcript_id "rna-HHV4_RPMS1-26"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147356	147378	.	+	.	transcript_id "rna-HHV4_RPMS1-27"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147356	147378	.	+	.	transcript_id "rna-HHV4_RPMS1-27"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147537	147560	.	+	.	transcript_id "rna-HHV4_RPMS1-28"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147537	147560	.	+	.	transcript_id "rna-HHV4_RPMS1-28"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147575	147595	.	+	.	transcript_id "rna-HHV4_RPMS1-29"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147575	147595	.	+	.	transcript_id "rna-HHV4_RPMS1-29"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	147936	147957	.	+	.	transcript_id "rna-HHV4_RPMS1-30"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	147936	147957	.	+	.	transcript_id "rna-HHV4_RPMS1-30"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148215	148237	.	+	.	transcript_id "rna-HHV4_RPMS1-31"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148215	148237	.	+	.	transcript_id "rna-HHV4_RPMS1-31"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148254	148274	.	+	.	transcript_id "rna-HHV4_RPMS1-32"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148254	148274	.	+	.	transcript_id "rna-HHV4_RPMS1-32"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148339	148359	.	+	.	transcript_id "rna-HHV4_RPMS1-33"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148339	148359	.	+	.	transcript_id "rna-HHV4_RPMS1-33"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148374	148395	.	+	.	transcript_id "rna-HHV4_RPMS1-34"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148374	148395	.	+	.	transcript_id "rna-HHV4_RPMS1-34"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148526	148547	.	+	.	transcript_id "rna-HHV4_RPMS1-35"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148526	148547	.	+	.	transcript_id "rna-HHV4_RPMS1-35"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148563	148585	.	+	.	transcript_id "rna-HHV4_RPMS1-36"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148563	148585	.	+	.	transcript_id "rna-HHV4_RPMS1-36"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148744	148765	.	+	.	transcript_id "rna-HHV4_RPMS1-37"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148744	148765	.	+	.	transcript_id "rna-HHV4_RPMS1-37"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	148778	148799	.	+	.	transcript_id "rna-HHV4_RPMS1-38"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	148778	148799	.	+	.	transcript_id "rna-HHV4_RPMS1-38"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	149035	150324	.	-	.	transcript_id "gene-HHV4_LF2"; gene_id "gene-HHV4_LF2"; gene_name "LF2";
NC_007605.1	RefSeq	CDS	149035	150324	.	-	0	transcript_id "gene-HHV4_LF2"; gene_id "gene-HHV4_LF2"; gene_name "LF2";
NC_007605.1	RefSeq	transcript	150285	151694	.	-	.	transcript_id "gene-HHV4_LF1"; gene_id "gene-HHV4_LF1"; gene_name "LF1";
NC_007605.1	RefSeq	CDS	150285	151694	.	-	0	transcript_id "gene-HHV4_LF1"; gene_id "gene-HHV4_LF1"; gene_name "LF1";
NC_007605.1	RefSeq	transcript	151703	152641	.	-	.	transcript_id "gene-HHV4_BILF1"; gene_id "gene-HHV4_BILF1"; gene_name "BILF1";
NC_007605.1	RefSeq	CDS	151703	152641	.	-	0	transcript_id "gene-HHV4_BILF1"; gene_id "gene-HHV4_BILF1"; gene_name "BILF1";
NC_007605.1	RefSeq	transcript	152747	152768	.	+	.	transcript_id "rna-HHV4_RPMS1-39"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	152747	152768	.	+	.	transcript_id "rna-HHV4_RPMS1-39"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	152783	152806	.	+	.	transcript_id "rna-HHV4_RPMS1-40"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	exon	152783	152806	.	+	.	transcript_id "rna-HHV4_RPMS1-40"; gene_id "gene-HHV4_RPMS1"; gene_name "RPMS1";
NC_007605.1	RefSeq	transcript	153241	156288	.	-	.	transcript_id "gene-HHV4_BALF5"; gene_id "gene-HHV4_BALF5"; gene_name "BALF5";
NC_007605.1	RefSeq	CDS	153241	156288	.	-	0	transcript_id "gene-HHV4_BALF5"; gene_id "gene-HHV4_BALF5"; gene_name "BALF5";
NC_007605.1	RefSeq	transcript	155549	160531	.	+	.	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	exon	155549	156737	.	+	.	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	exon	156846	156928	.	+	.	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	exon	158625	158751	.	+	.	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	exon	159781	160531	.	+	.	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	CDS	156652	156737	.	+	0	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	CDS	156846	156928	.	+	1	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	CDS	158625	158751	.	+	2	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	CDS	159781	159865	.	+	1	transcript_id "rna-HHV4_A73"; gene_id "gene-HHV4_A73"; gene_name "A73";
NC_007605.1	RefSeq	transcript	156291	158864	.	-	.	transcript_id "gene-HHV4_BALF4"; gene_id "gene-HHV4_BALF4"; gene_name "BALF4";
NC_007605.1	RefSeq	CDS	156291	158864	.	-	0	transcript_id "gene-HHV4_BALF4"; gene_id "gene-HHV4_BALF4"; gene_name "BALF4";
NC_007605.1	RefSeq	transcript	158851	160908	.	-	.	transcript_id "gene-HHV4_BALF3"; gene_id "gene-HHV4_BALF3"; gene_name "BALF3";
NC_007605.1	RefSeq	CDS	158851	160908	.	-	0	transcript_id "gene-HHV4_BALF3"; gene_id "gene-HHV4_BALF3"; gene_name "BALF3";
NC_007605.1	RefSeq	transcript	159121	160536	.	+	.	transcript_id "gene-HHV4_BARF0"; gene_id "gene-HHV4_BARF0"; gene_name "BARF0";
NC_007605.1	RefSeq	CDS	159121	160536	.	+	0	transcript_id "gene-HHV4_BARF0"; gene_id "gene-HHV4_BARF0"; gene_name "BARF0";
NC_007605.1	RefSeq	transcript	160926	164312	.	-	.	transcript_id "gene-HHV4_BALF2"; gene_id "gene-HHV4_BALF2"; gene_name "BALF2";
NC_007605.1	RefSeq	CDS	160926	164312	.	-	0	transcript_id "gene-HHV4_BALF2"; gene_id "gene-HHV4_BALF2"; gene_name "BALF2";
NC_007605.1	RefSeq	transcript	164397	164945	.	-	.	transcript_id "gene-HHV4_BALF1"; gene_id "gene-HHV4_BALF1"; gene_name "BALF1";
NC_007605.1	RefSeq	CDS	164397	164945	.	-	0	transcript_id "gene-HHV4_BALF1"; gene_id "gene-HHV4_BALF1"; gene_name "BALF1";
NC_007605.1	RefSeq	transcript	165046	165711	.	+	.	transcript_id "gene-HHV4_BARF1.2"; gene_id "gene-HHV4_BARF1.2"; gene_name "BARF1";
NC_007605.1	RefSeq	CDS	165046	165711	.	+	0	transcript_id "gene-HHV4_BARF1.2"; gene_id "gene-HHV4_BARF1.2"; gene_name "BARF1";
NC_007605.1	RefSeq	transcript	166040	166458	.	+	.	transcript_id "gene-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	exon	166040	166458	.	+	.	transcript_id "gene-HHV4_LMP-2A"; gene_id "gene-HHV4_LMP-2A"; gene_name "LMP-2A";
NC_007605.1	RefSeq	transcript	166483	169056	.	-	.	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	exon	166483	168507	.	-	.	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	exon	168584	168670	.	-	.	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	exon	168749	169056	.	-	.	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	CDS	167702	168507	.	-	2	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	CDS	168584	168670	.	-	2	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	CDS	168749	169016	.	-	0	transcript_id "rna-HHV4_LMP-1"; gene_id "gene-HHV4_LMP-1"; gene_name "LMP-1";
NC_007605.1	RefSeq	transcript	166540	166836	.	-	.	transcript_id "gene-HHV4_BNLF2b"; gene_id "gene-HHV4_BNLF2b"; gene_name "BNLF2b";
NC_007605.1	RefSeq	CDS	166540	166836	.	-	0	transcript_id "gene-HHV4_BNLF2b"; gene_id "gene-HHV4_BNLF2b"; gene_name "BNLF2b";
NC_007605.1	RefSeq	transcript	166846	167028	.	-	.	transcript_id "gene-HHV4_BNLF2a"; gene_id "gene-HHV4_BNLF2a"; gene_name "BNLF2a";
NC_007605.1	RefSeq	CDS	166846	167028	.	-	0	transcript_id "gene-HHV4_BNLF2a"; gene_id "gene-HHV4_BNLF2a"; gene_name "BNLF2a";
NC_007605.1	RefSeq	transcript	169294	169448	.	+	.	transcript_id "gene-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
NC_007605.1	RefSeq	exon	169294	169448	.	+	.	transcript_id "gene-HHV4_LMP-2B"; gene_id "gene-HHV4_LMP-2B"; gene_name "LMP-2B";
